*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    place-items: center;
    font-family: sans-serif;
    display: grid;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: fit-content;
    background-color: #ffffff;
    border: 1px solid #eee;
    box-shadow:0 2px 8px 0 rgba(99, 99, 99, 0.2);
   
}
.card-header{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}
.card-header img{
    width: 50px;
}
h1{
    margin-bottom: 0.5rem;
    color: maroon;
}
.card-image{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.card-info{
    font-weight: 1rem;
}
.card-bottom{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-bottom p{
    background-color: #beaaaa9c;
    padding: 4px;
    font-weight: bold;
    border-radius: 10px;
}
.card-bottom img{
    width: 30px;
    background-color: #beaaaa9c;
    border-radius: 8px;
    border: 5px solid #beaaaa9c;
}